ExcelApplication/MainWindow.xaml

<Window Name="MainView"
		x:Class="ExcelApplication.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:ExcelApplication"
		mc:Ignorable="d"
		Title="ExcelApp - 蓝涂oO"
		Height="420"
		MinHeight="420"
		Width="600"
		MinWidth="600"
		Window.SizeToContent="Height"
		WindowStartupLocation="CenterScreen"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Medium"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}">

	<Grid>
		<StackPanel>
			<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
					   FontFamily="华文中宋"
					   HorizontalAlignment="Center"
					   Text="ExcelApp 数据处理程序" />
			<GroupBox Header="处理文件"
					  FontFamily="微软雅黑"
					  BorderThickness="2"
					  Margin="16,0,16,8">
				<StackPanel>
					<materialDesign:Card Padding="16"
										 AllowDrop="True"
										 Margin="8,16,8,16"
										 MinHeight="80"
										 Background="AliceBlue"
										 Drop="Card_Drop">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"></RowDefinition>
								<RowDefinition Height="auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock Name="tbPath"
									   Grid.ColumnSpan="2"
									   TextWrapping="Wrap"
									   Style="{StaticResource MaterialDesignBody1TextBlock}"
									   FontFamily="微软雅黑"
									   HorizontalAlignment="Center"
									   Text="拖动文件至此处" />
							<TextBlock Name="tbErrorMessage"
									   Grid.ColumnSpan="2"
									   Grid.Row="1"
									   Style="{StaticResource MaterialDesignBody1TextBlock}"
									   FontFamily="微软雅黑"
									   FontSize="12"
									   Foreground="Red"
									   Visibility="Collapsed"
									   HorizontalAlignment="Left" />
						</Grid>

					</materialDesign:Card>

					<Grid Margin="16,0,16,8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Grid.Resources>
							<System:Double x:Key="ButtonWidth">
								120
							</System:Double>
						</Grid.Resources>
						<Button Grid.Column="0"
								Name="readFileButton"
								FontFamily="黑体"
								Style="{StaticResource MaterialDesignRaisedDarkButton}"
								Width="{StaticResource ButtonWidth}"
								ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
								Content="读取文件数据"
								Click="readFileButton_Click" />
						<Button Grid.Column="2"
								Name="caigouButton"
								FontFamily="黑体"
								Style="{StaticResource MaterialDesignRaisedDarkButton}"
								Width="{StaticResource ButtonWidth}"
								ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
								Content="分类采购进度"
								Click="caigouButton_Click" />
						<Button Grid.Column="4"
								Name="duizhangButton"
								FontFamily="黑体"
								Style="{StaticResource MaterialDesignRaisedDarkButton}"
								Width="{StaticResource ButtonWidth}"
								ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
								Content="更新对账明细"
								Click="duizhangButton_Click"
								Cursor="Hand" />
						<Button Grid.Column="6"
								Name="tongjiButton"
								FontFamily="黑体"
								Style="{StaticResource MaterialDesignRaisedDarkButton}"
								Width="{StaticResource ButtonWidth}"
								ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
								Content="更新月度统计"
								Click="tongjiButton_Click" />
					</Grid>
				</StackPanel>
			</GroupBox>
			<Grid>
				<Grid.Resources>
					<ResourceDictionary>
						<ResourceDictionary.MergedDictionaries>
							<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
						</ResourceDictionary.MergedDictionaries>
					</ResourceDictionary>
				</Grid.Resources>
				<GroupBox Header="查询"
						  FontFamily="微软雅黑"
						  BorderThickness="2"
						  Margin="16,0,16,16">
					<StackPanel Orientation="Horizontal">

						<DatePicker Name="StartDatePicker"
									Width="120"
									Margin="8"
									SelectedDate="{x:Static System:DateTime.Today}"
									materialDesign:HintAssist.Hint="起始日期"
									Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
									SelectedDateFormat="Long" />

						<DatePicker Name="EndDatePicker"
									Width="120"
									Margin="8"
									SelectedDate="{x:Static System:DateTime.Today}"
									materialDesign:HintAssist.Hint="结束日期"
									Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
									SelectedDateFormat="Long" />

						<Button Name="searchButton"
								Style="{StaticResource MaterialDesignRaisedLightButton}"
								Width="120"
								Margin="16"
								materialDesign:ButtonAssist.CornerRadius="10"
								ToolTip="查询指定日期间的对账明细"
								Click="searchButton_Click">
							<TextBlock Text="查询" />
						</Button>

					</StackPanel>
				</GroupBox>
			</Grid>
		</StackPanel>

	</Grid>
</Window>
